# Data Cleaning tricks

When I started to work on my Math 448 project, we had to clean the data before being able to use it to run the models. The data set that we chose is one that comes from the website MovieLens which has around 10,000 movies titles with each respective movie rating, genre, tags, and timestamp. 



1. Extracting the year from the title of the movie
2. Categorizing the genres of each movie with 1 or 0
3. Calculating the average rating and the number of ratings per movie
4. Decomposing the timestamp



- [Source](https://grouplens.org/datasets/movielens/) we choose **ml-latest-small.zip**
- [Info of the data](http://files.grouplens.org/datasets/movielens/ml-20m-README.html)
- [More data sets](https://github.com/NirantK/awesome-project-ideas)

**(03/28/2019)**

## 1. Extracting the year from the title of the movie

I originally did this part completely different, but after getting more comfortable with Pandas, I figures that there must be a more efficient way for me to code this part. During my first time I only managed to remove the parenthesis and all the first digits of each year, and then I had to do some data manipulation on excel which was very inneficient.

I used this from [Stackoverflow](https://stackoverflow.com/questions/51866182/how-do-i-split-multiple-rows-in-different-column-in-pandas) since I knew that the trick to extract the years correctly was from using regex. Also, I learned here to use extract() and not split()

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('448part.csv', nrows = 5)
df

                                Title
0                    Toy Story (1995)
1                      Jumanji (1995)
2             Grumpier Old Men (1995)
3            Waiting to Exhale (1995)
4  Father of the Bride Part II (1995)

In [3]:
# dropping null value columns to avoid errors 
df.dropna(inplace = True) # DROP THE NAN VALUES!
df.fillna("NOT FOUND", inplace = True)

new = df["Title"].str.split("\(\\d", n = 1, expand = True) #WHEN IT SPLIT IT CREATES TO ELEMENTS IN A LIST FORM
df["Movie Title"]= new[0]

# making seperate Year column from new data frame 
new2= df["Year"]= new[1].str.strip(')') 

# Dropping old Name columns 
df.drop(columns =["Title"], inplace = True) 

df

                    Movie Title Year
0                    Toy Story   995
1                      Jumanji   995
2             Grumpier Old Men   995
3            Waiting to Exhale   995
4  Father of the Bride Part II   995

In [4]:
df = pd.read_csv('448part.csv', nrows = 5)

df[['Movie Title', 'Year']] = df.Title.str.extract('(.*)\s\((\d+)', expand=True) #for more info check the link above

df.drop(columns = ["Title"], inplace = True) #--> DROP TITLES!
df.index = np.arange(1, len(df) + 1) #making index to start from 1 because I want it to be the movie ids

df

#THERE'S IS SOME MISSING DATA FROM THE DATA SET! YOU'LL ONLY FIND OUT IF YOU DON'T DROP THE TITTLE

                   Movie Title  Year
1                    Toy Story  1995
2                      Jumanji  1995
3             Grumpier Old Men  1995
4            Waiting to Exhale  1995
5  Father of the Bride Part II  1995

## 2. Categorizing the genres of each movie with 1 or 0

There is a total of 19 genres and our goal is to just say what genre each movie has for each colum

In [5]:
df = pd.read_csv('splitGenres.csv', nrows = 5)
    
df["Action"] = df['Genres'].str.contains("Action").astype(int)
df["Adventure"]= df['Genres'].str.contains("Adventure").astype(int)
df["Animation"]= df['Genres'].str.contains("Animation").astype(int)
df["Children"]= df['Genres'].str.contains("Children").astype(int)
df["Comedy"]= df['Genres'].str.contains("Comedy").astype(int)
df["Crime"]= df['Genres'].str.contains("Crime").astype(int)
df["Documentary"]=df['Genres'].str.contains("Documentary").astype(int)
df["Drama"]=df['Genres'].str.contains("Drama").astype(int)
df["Fantasy"]=df['Genres'].str.contains("Fantasy").astype(int)
df["Film-Noir"]=df['Genres'].str.contains("Film-Noir").astype(int)
df["Horror"]=df['Genres'].str.contains("Horror").astype(int)
df["Musical"]=df['Genres'].str.contains("Musical").astype(int)
df["Mystery"]=df['Genres'].str.contains("Mystery").astype(int)
df["Romance"]=df['Genres'].str.contains("Romance").astype(int)
df["Sci-Fi"]=df['Genres'].str.contains("Sci-Fi").astype(int)
df["Thriller"]=df['Genres'].str.contains("Thriller").astype(int)
df["War"]=df['Genres'].str.contains("War").astype(int)
df["Western"]=df['Genres'].str.contains("Western").astype(int)
df["(no genres listed)"]=df['Genres'].str.contains("(no genres listed)").astype(int)
df=df.fillna(0) #Instead of having NaN values, I want them to be zero

df

C:\Users\safir\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.

,MovieId,Genres,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,(no genres listed)
0,1,Adventure|Animation|Children|Comedy|Fantasy,0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Adventure|Children|Fantasy,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Comedy|Romance,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,Comedy|Drama|Romance,0,0,0,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
4,5,Comedy,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 3. Calculating the average rating and the number of ratings per movie

Funny thing this is sort of doing SQL. I learned that if data doesn't show up, then I have to do df = df.something(). Otherwise just calling df.something() is not enough.

There're different ways of doing this, as you can see there's the easiest one way which is just one line, I can't even revember now why I went with the long route...

In [6]:
df = pd.read_csv('ratingSet.csv')

df["Average Rating"]= df["rating"].groupby(df["movieId"]).transform("mean") # evaluate the mean of the ratings per movieID.
df["Number of Ratings"]= df["rating"].groupby(df["movieId"]).transform("count") #count the number of ratings
df= df.drop_duplicates(subset="movieId")
df.drop(columns =["rating"], inplace = True) 
df.head() # for some strange reason, it won't work when doing nrows=5, this also works
# df=df.groupby("movieId").rating.mean() #ANOTHER EASIER ALTERNATIVE, THAT WILL WORK FORSURE. JUST THIS ONE LINE

     movieId  Average Rating  Number of Ratings
0          1        3.920930                215
215        2        3.431818                110
325        3        3.259615                 52
377        4        2.357143                  7
384        5        3.071429                 49

## 4. Decomposing the timestamp

I found out how to do this part by coincidence while watching some YouTube videos.. TBH, I don't know if we will be using this... but it was fun to do it

Also for some strange reason, I couldn't do everything all in one cell, so I had to create two CSV files. I honestly didn't want to spend too much time figuring out why is was not working.

Also, from here I learned about **not passing the index** to my new CSV file because then my next new CSV file creates another index too and then I get an extra unknown column of index

In [7]:
df = pd.read_csv('time.csv', nrows = 5)
df["Date and Time"]= pd.to_datetime(df.timestamp, unit='s') # THIS ONE CONVERTS THE TIMESTAMP in second units (?)
df.to_csv('time_partially_DONE.csv', index = False)
df

   movieId   timestamp       Date and Time
0        1  1139045764 2006-02-04 09:36:04
1        1  1137206825 2006-01-14 02:47:05
2        1  1525286013 2018-05-02 18:33:33
3        2  1528843929 2018-06-12 22:52:09
4        2  1528843932 2018-06-12 22:52:12

In [8]:
df = pd.read_csv('time_partially_DONE.csv', nrows = 5)

new = df["Date and Time"].str.split(" ", n = 1, expand = True) 
df["Date"] = new[0]
df["Time"] = new[1]
df.drop(columns =["timestamp", "Date and Time"], inplace = True) 
df

   movieId        Date      Time
0        1  2006-02-04  09:36:04
1        1  2006-01-14  02:47:05
2        1  2018-05-02  18:33:33
3        2  2018-06-12  22:52:09
4        2  2018-06-12  22:52:12